#
#Sun May 30 17:56:30 CEST 2021
task-tag-projects-already-scanned=Buchkatalog,ListFunction,Stack (genType),Integrate,Rechteck,Triangle,ListDemo,Figur,Luhn,Hash,Produktnummern,MediaPlayer_GdPII_VA06,Buchkatalog2,Lambda-Ausdr\u00FCcke,Quadrat,MediaPlayer_GdPII_VA09,MediaPlayer_GdPII_VA08,MediaPlayer_GdPII_VA07,Pair,Circle,CompareTest,Wuerfel,Stack,MediaPlayer_GdPII_VA10,Girokonto,Girokonto2,Enumerations,Person,SimpleGrep
