--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\_mcpr_stm32f407_all.o"
".\objects\led_board.o"
".\objects\led_controller.o"
".\objects\display.o"
".\objects\tastatur.o"
".\objects\inits.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCPraktikum.map" -o .\Objects\MCPraktikum.axf